version: '3.3'
services:
  node-express-api-to-mqtt:
    restart: unless-stopped
    ports:
        - '6000:6000'
    environment:
        - MQTT_PW=
        - MQTT_USERNAME=
        - MQTT_HOST=
    image: kida001/node-express-api-to-mqtt:latest
